# integration-test-template

./: .gitignore  README.md  pom.xml
src/main/java/com/sebp/: Main.java
src/test/java/com/sebp/integration/: KafkaWebSocketTest.java
